-- Table for storing RSS/Atom feeds
CREATE TABLE FeedEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    url TEXT NOT NULL UNIQUE,
    imageUrl TEXT,
    category TEXT NOT NULL,
    isSubscribed INTEGER NOT NULL DEFAULT 0,
    lastUpdated INTEGER NOT NULL
);

-- Get all subscribed feeds
getSubscribedFeeds:
SELECT *
FROM FeedEntity
WHERE isSubscribed = 1
ORDER BY title ASC;

-- Get feed by ID
getFeedById:
SELECT *
FROM FeedEntity
WHERE id = ?;

-- Get feed by URL
getFeedByUrl:
SELECT *
FROM FeedEntity
WHERE url = ?;

-- Insert or replace feed
insertOrReplaceFeed:
INSERT OR REPLACE INTO FeedEntity(id, title, description, url, imageUrl, category, isSubscribed, lastUpdated)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Subscribe to feed
subscribeFeed:
UPDATE FeedEntity
SET isSubscribed = 1
WHERE id = ?;

-- Unsubscribe from feed
unsubscribeFeed:
UPDATE FeedEntity
SET isSubscribed = 0
WHERE id = ?;

-- Delete feed
deleteFeed:
DELETE FROM FeedEntity
WHERE id = ?;

-- Search feeds
searchFeeds:
SELECT *
FROM FeedEntity
WHERE title LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%';
